{
  "AppSettings": {
    "ApplicationName": "WebApplication1 - Production",
    "Theme": "Dark",
    "DefaultRole": "User",
    "UserSettings": {
      "MaxLoginAttempts": 3,
      "RequireEmailConfirmation": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*"
}